<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Deepify.in</title>
	<style>
		body {
			line-height: 1.6;
		}

		h2 {
			padding-top: 12vh;
		}

		#long-text {
			padding: 0 20em;
			line-height: 1.6;
			padding-bottom: 28em;
		}

		.center-align {
			text-align: center;
		}

		.text-after-music {
			font-size: 1.60em;
		}

		.font-size-45-mill {
			font-size: 1.65em;
		}

		.padding-long-text45-mill {
			padding: 0 20em 6em 20em;
		}

		.big-mobile-image {
			padding-bottom: 28em;
		}

		.padding-1lack-text {
			padding: 0em 20em 50em 20em;
		}

		.padding-lorem-ipsum-text {
			padding: 0 20em 16em 20em;
		}

	</style>
</head>
<body>
	<!-- 1st section-->

	<!--navigation bar.-->
	<!--Deepify logo.-->

	<div>
		<h2 class="center-align">Your music, movies, and TV shows take center stage.</h2>
		<p id="long-text" class="center-align">myTunes is the best way to organize and enjoy the music, movies, and TV shows you already have — and shop for the ones you want. Enjoy all the entertainment myTunes has to offer on your Mac and PC.</p>
	</div>

	<!--2nd section-->

	<!--Music logo.-->

	<div>
		<h1 class="center-align">Music</h1>
		<p class="center-align font-size-45-mill">45 milloin songs. Zero ads.</p>
		<p class="center-align padding-long-text45-mill">Stream over 45 million songs, ad-free. Or download albums and tracks to listen to offline. All the music in your personal myTunes library — no matter where it came from — lives right alongside the Orange Music catalog. Start your free three-month trial with no commitment, and cancel anytime.</p>
	</div>

	<!--start your free trial button.-->

	<p class="center-align big-mobile-image">Orange Music is available in myTunes, and for iOS and Android devices.</p>

	<!--big mobile image-->

	<!--3rd section-->

	<div>
		<p class="center-align font-size-45-mill">The movie and TV collection you always wished for. Granted.</p>
		<p class="center-align padding-1lack-text">With over 100,000 movies and TV shows to choose from, there’s always something great to watch on myTunes and if you watch on Orange TV 4K, you’ll be able to enjoy a tremendous selection of your favorite content in 4K HDR. So get ready to enjoy episodes of your favorite TV shows or hit movies you’ve been waiting to see — anytime, anywhere. Just tap to play, or even download if you’re going somewhere you won’t have Wi-Fi.</p>
	</div>

	<!--readmore button-->
	<!--big image-->

	<!--4th section-->

	<div>
		<p class="center-align font-size-45-mill">A world of entertainment. Available wherever you are.</p>
		<p class="center-align padding-lorem-ipsum-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem veniam nobis, nisi ut expedita, doloribus reprehenderit explicabo non velit repellat alias saepe inventore repellendus? Molestias suscipit eos tempora? Quae quaerat cumque in veritatis impedit dolorum sapiente recusandae minima quo aperiam quam, excepturi quasi totam ad quas? Ipsam laudantium soluta delectus!</p>
	</div> 

	<!--5th section-->

	<div>
		<p></p>
	</div>

</body>
</html>