<!DOCTYPE html>
<htmgit statusl>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Deepify.in</title>
	<style>
		body {
			padding-bottom: 150em;
		}
		.logo-design {
			border: 2px solid blue;
			margin: 5px;
			padding: 25em;
			text-align: center;
		}

		.flex-container-music-bg-img {
			background-image: url('../music-store-page-images/logo-design-bg-img2.jpg');
			opacity: 0.75;
		}

		.flex-container-music {
			display: flex;
			justify-content: center;
			align-items: center;
			border: 2px solid green;
			padding-bottom: 300px;
			padding-top: 300px;
			margin: 5px;

		}

		.flex-item-music {
			padding: 0 25em;
			word-wrap: break-word;
			font-size: 30px;
			line-height: 2;
		}

		.grid-container-left-align {
			margin: 5px;
		}

		.grid-container-left-align-bg-img {
			background-image: url('../music-store-page-images/grid-container-left-align1.jpg');
		}

		.grid-item-left-align {
			padding: 250px 40em 250px 10px;
			border: 2px solid red;
			text-align: right;
			text-align: justify;
			font-size: 30px;
			line-height: 1.5;
		}

		.grid-container-right-align {
			margin: 5px;
		}

		.grid-item-right-align {
			padding: 250px 10px 250px 40em;
			text-align: justify;
			border: 2px solid blue;
			font-size: 30px;
			line-height: 1.5;

		}

		.border-color {
			border: 2px solid salmon;
		}

		.grid-container-gift-card {
			display: grid;
			grid-template-columns: auto auto;
			/*grid-auto-columns: 100px;
			grid-auto-rows: 200px;*/
			column-gap: 15px;
			border: 2px solid #111;
			padding: 50px 700px;
			margin: 5px;
		}

		.grid-item-gift-card {
			border: 2px solid #111;
			text-align: center;
			padding: 100px 0px;
		}

		.grid-container-about {
			display: grid;
			border: 2px solid #111;
			margin: 5px;
			padding: 200px 700px 200px 700px;
			text-align: center;


		}

		.grid-item-about {
			border: 2px solid black;
		}

		.flex-container-center {
			display: flex;
			justify-content: center;
			align-items: center;
			border: 2px solid purple;
			margin: 5px;
			padding: 10em 40em 10em 40em;
			line-height: 1.6;

		}

		.grid-item-center-align {
			text-align: justify;
			font-size: 1.65em;


		}
	</style>
</head>
<body>
	<header>
		<div class="logo-design">
			Deepify
		</div>
	</header>
	<main>
		<div class="flex-container-music flex-container-music-bg-img">
			<div class="flex-item-music">Music is life.</div>
		</div>
		<div class="grid-container-left-align grid-container-left-align-bg-img">
			<div class="grid-item-left-align">Musician is an God.</div>
		</div>
		<div class="flex-container-center">
			<div class="grid-item-center-align">The thing which was left in body. The thing which was left in bod</div>
		</div>
		<div class="grid-container-right-align">
			<div class="grid-item-right-align">The people who listens to the Music they are the living beings of Music world.</div>
		</div>
		<div class="flex-container-center">
			<div class="grid-item-center-align">The thing which was left in body. The thing which was left in bod</div>
		</div>
		<div class="grid-container-left-align">
			<div class="grid-item-left-align border-color">Musician is the only field which possesses Zero Hatred.</div>
		</div>

		<!--Sub-footer-->

		<div class="grid-container-gift-card">
			<div class="grid-item-gift-card grid-item-gift-card-img">Img</div>
			<div class="grid-item-gift-card grid-item-gift-card-text">Text</div>
		</div>
	</main>
	<footer>
		<div class="grid-container-about">
			<div class="grid-item-about">About</div>
		</div>
	</footer>

</body>
</html>